# Vueling_Adrian_Huarte

./: Vueling_Adrian_Huarte.sln
ApiFireType/Solution1/FireDomain/: FireDomain.csproj  FireService.cs
ApiFireType/Solution1/WebApiFire/: Global.asax  Web.config
PokeAPIManagement/PokeAPIManagement/Infrastructure.Logging/: app.config
PokeAPIManagement/PokeAPIManagement/PokeAPIManagement.Business/: PokeAPIManagement.Business.csproj
PokeAPIManagement/PokeAPIManagement/PokeAPIManagement.WebAPI/: Global.asax  PokeAPIManagement.WebAPI.csproj
Unit2/Array, List y Dictionary, enum, dynamic y var/Array, List, Dictionary, enum, dynamic y var/: Array, List, Dictionary, enum, dynamic y var.csproj  Program.cs
Unit2/Exercise DateTime/Exercise DateTime/: Exercise DateTime.csproj  Program.cs
Unit2/cuenta bancaria monousuario v1/cuenta bancaria mono-usuario (Versión 1)/: Program.cs  cuenta bancaria mono-usuario (Versión 1).csproj
Unit2/cuenta bancaria multiusuario v2/cuenta bancaria multi-usuario (Versión 2)/: Program.cs  cuenta bancaria multi-usuario (Versión 2).csproj
Unit3/Cuenta bancaria POO v3/cuenta bancaria multi-usuario aplicando OOP/: Program.cs  cuenta bancaria multi-usuario aplicando OOP.csproj
Unit3/Family Herency/FamilyMain/: FamilyMain.csproj  Program.cs
Unit4/WebApi/CoordinatesWebApi/: CoordinatesWebApi.sln
Unit5/AsyncProgramming/: AsyncProgramming.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Unit5/AsyncProgramming/App_Start/: SwaggerConfig.cs  UnityConfig.cs  WebApiConfig.cs
Unit5/AsyncProgramming/Controllers/: DefaultController.cs
Unit5/AsyncProgramming/Models/: CharmanderData.json
Unit5/AsyncProgramming/PokeInfoDTO/: PokeInfoDTO.cs
Unit5/AsyncProgramming/Properties/: AssemblyInfo.cs
Unit5/AsyncProgramming/Repositories/: CommonRepository.cs
Unit5/AsyncProgramming/Services/: CommonService.cs
Unit5/WebApiFireWorkingFromJson/Solution1/: WebApiFireWorkingFromJson.sln
Unit6/ApiCoro/: ApiCoro.sln
Unit6/ApiCoro/ApiCoro/: ApiCoro.csproj  Program.cs  appsettings.json
Unit6/ApiCoro/Business.ApiCoro.Test/: Business.ApiCoro.Test.csproj  ServiceTestSuite.cs
Unit6/ApiCoro/MusicianRepository/: MusicianRepository.csproj
Unit6/ApiCoro/MusicianService/: MusicianService.csproj
Unit6/ApiCoro/MusicianService/ServiceContracts/: ICoroService.cs
Unit6/ApiCoro/MusicianService/ServiceImplementations/: CoroService.cs
Unit6/ApiCoro/MusiciansControllerTestSuite/: ApiCoro.WebAPI.Test.csproj  ApiCoroTestSuite.cs
Unit6/ApiCoro/MusiciansManagement.DTOs/: MusicianDTO.cs
Unit6/ApiCoro/Repository.ApiCoro.Test/: ConciertoRepositoryTestSuite.cs  DiasOcupadosRepositoryTestSuite.cs  MusicosRepositoryTestSuite.cs  Repository.ApiCoro.Test.csproj
Unit6/CrudDDD/: CrudDDD.sln
Unit6/CrudDDD/CrudDDDTestSuite/: CrudDDDTestSuite.csproj  testsettings.json
Unit6/CrudDDD/CrudDDDTestSuite/ControllerTest/: ControllerTestSuite.cs
Unit6/CrudDDD/CrudDDDTestSuite/RepositoryTest/: RepositoryTestSuite.cs
Unit6/CrudDDD/CrudDDDTestSuite/ServiceTest/: ServiceTestSuite.cs
Unit6/CrudDDD/CrudInfrastructure.Data/: CrudInfrastructure.Data.csproj  efpt.config.json
Unit6/CrudDDD/CrudInfrastructure.Data/DataModels/: Users.cs  Worker.cs
Unit6/CrudDDD/CrudInfrastructure.Data/DbContextFolder/: ApiCrudNet6Context.cs
Unit6/CrudDDD/CrudInfrastructure.Data/RepositoryImplementations/: BackupRepository.cs  CacheRepository.cs  CrudRepository.cs
Unit6/CrudDDD/CrudServices/: CrudServices.csproj
Unit6/CrudDDD/TestSQLServer/: CrudApi.csproj  Program.cs  appsettings.json  efpt.config.json
Unit6/PassengersControl/PassengersControl/: PassengersControl.sln
Unit6/PassengersControl/PassengersWebApi/: PassengersWebApi.sln
Unit6/PassengersWebApi/: Readme.md
Unit6/TestInMemoryCache/: TestInMemoryCache.sln
Unit6/WebApiM.Rajoy/: WebApiM.Rajoy.sln
Unit6/WebApiM.Rajoy/WebApiM.Rajoy/: Program.cs  WebApiM.Rajoy.csproj  appsettings.json
Unit6/WebApiM.Rajoy/WebApiM.Rajoy/Controllers/: MarianicoController.cs
Unit6/WebApiM.Rajoy/WebApiM.Rajoy/Properties/: launchSettings.json
WCFService/WcfService/: WcfService.sln
(+393 files in other folders)
