<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicianDomain\MusicianDomain.csproj" />
    <ProjectReference Include="..\MusicianRepository\MusicianRepository.csproj" />
    <ProjectReference Include="..\MusiciansManagement.DTOs\MusiciansManagement.DTOs.csproj" />
  </ItemGroup>

</Project>
